PORT = 9000
DATABASE_URI = mongodb+srv://ranjith_jupaka:uPrj6QfHGzRGjy5@cluster0.5v2yq.mongodb.net/Erp_database?retryWrites=true&w=majority
SECRET = qazxsw
CLIENT_URI = http://localhost:3000
RESET_PASSWORD_SECRET = thisisasecret